@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'IBM Plex Mono', monospace;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color:  rgb(3, 3, 80);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: gray;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(3, 3, 80);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease; 
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: rgb(3, 3, 80);
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color:  rgb(3, 3, 80);
}

/* Parent Section */
#Parent {
    background-image: url(back.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#Parent::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: .7;
    z-index: -1;
}
#Parent .Parent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#Parent h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#Parent h1:nth-child(1) {
    animation-delay: 1s;
}
#Parent h1:nth-child(2) {
    animation-delay: 2s;
}
#Parent h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#Parent h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:rgb(3, 3, 80);
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#Parent h1:nth-child(1) span {
    animation-delay: .5s;
}
#Parent h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#Parent h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* End Parent Section */


/* Sevices Section */
#services .services {
display: block;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px 0;
}
#services .section-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .services-items {
    height: 700px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(Rectangle\ 24.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .services-items::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    background-image: black;
    opacity: .8;
    z-index: -1;
}
#services .services-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .services-items h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* End Services Section */

/* Projets Section*/
#projets .projets {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projets .projets-header h1 {
    margin-bottom: 50px;
}
#projets .all-projets {
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
}
#projets .projets-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projets .projets-info {
    padding: 3opx;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projets .projets-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projets .projets-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projets .projets-info p {
    color: white;
}
#projets .projets-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}#projets .projets-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: .7;
}
#projets .projets-img img {
    transition: .3s ease transform;
}
#projets .projets-items:hover .projets-img img {
    transform: scale(1.1);
}


/* End Projets Section */

/* About Section */
#about .about {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .mamie-left {
    width: 250px;
    height: 360px;
}
#about .mamie-right {
    width: 100%;
}
#about .mamie-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .mamie-right p{
    margin-bottom: 20px;
}
#about .mamie-right .cta {
    color: gray;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .mamie-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .mamie-left .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(3, 3, 80);
    z-index: -1;
}
/* End About Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
#contact .contact-items {
    width: 60%;
    margin-left: 9%;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
/* End Contact Section */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .parent {
    flex-direction: row;
}
#footer .social-icon {
    flex-direction: row;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    margin-top: 100px;
    margin-right: 150px;
}
/* End Footer */ 

/* Keyframes */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
   100% {
       color: rgb(3, 3, 80);
       font-weight: 500;
   }
}
/* End Keyframes */